import java.util.*;
class solution {
    public static int duplicate(int[] arr) {
        int slow = arr[0];
        int fast = arr[0];

        do{
            slow = arr[slow];
            fast = arr[arr[fast]];
        }while(slow!=fast);
        slow=0;
        while(slow!=fast){
            slow = arr[slow];
            fast = arr[fast];
        }
        return slow;
    }

public static void main(String args[]){
  int arr[]={1,2,2,5,6};
  int n = duplicate(arr);
  System.out.println(n);
}
}
